# Campus-Swap

./: README.md
backend/: DB_School_Trade.sql
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AddressMapper.xml  FavoriteMapper.xml  IdleItemMapper.xml  MessageMapper.xml  OrderAddressMapper.xml  StoredFileMapper.xml  (+1 more)
final_output/: .tool-versions  README.md
final_output/backend/: DB_School_Trade.sql  pom.xml
final_output/backend/src/main/java/com/chengrui/st/Handler/: GlobalExceptionHandler.java
final_output/backend/src/main/java/com/chengrui/st/config/: WebMvcConfig.java
final_output/backend/src/main/java/com/chengrui/st/controller/: AdminController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  OrderAddressController.java  OrderController.java  UserController.java
final_output/backend/src/main/java/com/chengrui/st/entity/: Admin.java  Favorite.java  IdleItem.java  Message.java  Order.java  User.java
final_output/backend/src/main/java/com/chengrui/st/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  OrderMapper.java  UserMapper.java
final_output/backend/src/main/java/com/chengrui/st/service/: FavoriteService.java  FileService.java  IdleItemService.java  MessageService.java  OrderAddressService.java  OrderService.java  UserService.java
final_output/backend/src/main/java/com/chengrui/st/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java
final_output/backend/src/main/java/com/chengrui/st/utils/: OrderTaskHandler.java
final_output/backend/src/main/java/com/chengrui/st/vo/: R.java
final_output/backend/src/main/resources/: application.yml
final_output/backend/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  IdleItemMapper.xml  OrderMapper.xml
final_output/frontend/: .env.production  package-lock.json  vite.config.js
final_output/frontend/src/: App.css  App.jsx  api.js
final_output/frontend/src/components/: AddressModal.jsx  CheckoutModal.css  CheckoutModal.jsx  EditItemModal.css  EditItemModal.jsx  ItemDetailModal.css  ItemDetailModal.jsx  Listings.jsx  Navbar.jsx  SellItemModal.css  Toast.css  myListings.jsx
final_output/frontend/src/context/: AuthContext.jsx
final_output/frontend/src/pages/: AddressesPage.jsx  AdminPage.css  AdminPage.jsx  AuthPage.css  AuthPage.jsx  FavoritesPage.jsx  MessagesPage.css  MessagesPage.jsx  OrderDetailPage.jsx  OrdersPage.jsx  ProfilePage.css  ProfilePage.jsx
frontend/: .env.example  package.json
frontend/src/: App.css  api.js  index.css
frontend/src/components/: AddressModal.css  CheckoutModal.jsx  EditItemModal.jsx  Footer.jsx  Hero.css  ItemDetailModal.jsx  Listings.jsx  Navbar.css  Navbar.jsx  SellItemModal.jsx  Toast.jsx
frontend/src/pages/: AddressesPage.css  AdminPage.jsx  FavoritesPage.css  MessagesPage.jsx  OrderDetailPage.css  OrderDetailPage.jsx  OrdersPage.css  OrdersPage.jsx
frontend/src/utils/: picture.js
(+43 files in other folders)
